# rocket-chat-rest-client

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
docker/rocketchat/: Dockerfile
docs/: CODEOWNERS
resources/: Grays-Eclipse-Cleanup.xml
src/main/docker/rocketchat/: Dockerfile
src/main/java/com/github/baloise/rocketchatrestclient/: RocketChatClient.java  RocketChatClientCallBuilder.java  RocketChatClientResponse.java  RocketChatQueryParams.java  RocketChatRestApiV1.java  RocketChatRestApiV1Channels.java  RocketChatRestApiV1Chat.java  RocketChatRestApiV1Groups.java  RocketChatRestApiV1Im.java  RocketChatRestApiV1Settings.java  RocketChatRestApiV1Users.java  package-info.java
src/main/java/com/github/baloise/rocketchatrestclient/model/: Attachment.java  AttachmentField.java  AuthData.java  Channel.java  ChannelHistoryRequest.java  Email.java  Group.java  Identified.java  ImRoom.java  Integration.java  IntegrationType.java  Message.java  Response.java  Room.java  RoomCreator.java  RoomNameRequest.java  RoomRequest.java  RoomType.java  RoomUserRequest.java  Rooms.java  ServerBuildInfo.java  ServerCommitInfo.java  ServerInfo.java  Setting.java  User.java  UserStatus.java  UserType.java  package-info.java
src/main/java/com/github/baloise/rocketchatrestclient/requests/: ChannelHistoryRequest.java  CreateUserRequest.java  RoomAndUserRequest.java  RoomCreateRequest.java  RoomIdRequest.java  UpdateUserRequest.java  UserIdRequest.java  package-info.java
src/main/java/com/github/baloise/rocketchatrestclient/util/: HttpMethods.java  Misc.java  package-info.java
src/main/java/tmp/: RestClientMain.java
src/test/java/com/github/baloise/rocketchatrestclient/: RocketChatClientChatTestIT.java  RocketChatClientImTest.java  RocketChatClientTest.java  RocketChatClientTestIT.java
src/test/java/com/github/baloise/rocketchatrestclient/util/: TestConnectionInfo.java
